-r
/home/pvelesko/testing/complex/profiles/amplxe_25000_0.8
--itt-config=frame
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java
--itt-config=openmp
--event-config=CPU_CLK_UNHALTED.THREAD:sa=1300000,CPU_CLK_UNHALTED.REF_TSC:sa=1300000,INST_RETIRED.ANY:sa=1300000,MEM_UOPS_RETIRED.L2_MISS_LOADS_PS:sa=100003,MEM_UOPS_RETIRED.L2_HIT_LOADS_PS:sa=100003,UOPS_RETIRED.ALL:sa=2000003,NO_ALLOC_CYCLES.MISPREDICTS:sa=2000003,NO_ALLOC_CYCLES.NOT_DELIVERED:sa=2000003,L2_PREFETCHER.ALLOC_XQ:sa=100003,UOPS_RETIRED.SCALAR_SIMD:sa=200003,UOPS_RETIRED.PACKED_SIMD:sa=200003,UNC_HFI_RCV_DATA_PACKETS,UNC_HFI_SEND_DATA_PACKETS,UNC_HFI_RCV_DATA_DW,UNC_HFI_SEND_DATA_DW
--event-config=UNC_M_CAS_COUNT.RD,UNC_M_CAS_COUNT.WR,UNC_E_RPQ_INSERTS,UNC_E_WPQ_INSERTS,UNC_E_EDC_ACCESS.HIT_CLEAN,UNC_E_EDC_ACCESS.HIT_DIRTY,UNC_E_EDC_ACCESS.MISS_CLEAN,UNC_E_EDC_ACCESS.MISS_DIRTY
--platform-type=102
--sample-after-multiplier=10
--uncore-sampling-interval=10
--mrte-mode=auto
--stack-size=1024
--p-state-trigger=CPU_CLK_UNHALTED.REF_TSC
--
./intel
25000
10000
0.8
